<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REGISTRATION</title>
        <style>
            body{
                background-image: url(Laptop.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color:rgba(255, 255, 255, 0.49);
                background-position: center;
              
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }

            #button{
                background-color: rgb(148, 190, 222);
                color: rgb(5, 8, 12);
                width: 100px;
                font-size: 20px;
                justify-content: center;
                display: flex;
                border-radius: 5px;
                font-weight: bold;
                font-family: cursive;
                cursor: pointer;
                
            }
            #button:hover{
                background-color: rgb(10, 10, 10);
                color: rgb(122, 174, 241);
                box-shadow: 2px 2px  rgba(148, 190, 222);

            }
            #middle-first-part{
                margin-left: 27%;
                padding:50px 100px;
                border:2px solid rgba(255, 255, 255, 0.5);
                width:500px;
                background: transparent;
                border-radius: 20px;
                backdrop-filter: blur(20px);
                display: block;
                margin-bottom: 40px;
                
                margin-top: 100px;
            }
            h1{
                padding-bottom: 30px;
                color:rgba(214, 214, 239, 0.98);
                text-align: center;
            }
            #middle-first-part input{
                margin-left: 100px;
            }
            #submit{
                display: flex;
                justify-content: center;
                padding-top: 50px;
                font-size: 3px;
              
                
            }
            input{
                
                background: transparent;
                color: azure;
                border-radius: 5px;
            }
            #login{
                color: azure;
                
            }
        </style>
    </head>
    <body>
        <div id="middle-first-part">
            <form action="registration" id="form" method="post">
                <div>
                    <h1> SIGN UP </h1> 
                </div>
                <div>
                    <div>
                        <label for="name" >Name    </label>
                        <input type="text" name="fullname"  required style="margin-left: 138px;" >
                    </div>
                    <br>
                    
                    <div>
                        <label for="email" >Email   </label>
                        <input name="email" type="email" id="email" placeholder="example@gmail.com"  required style="margin-left: 138px;" id="givenemail">
                    </div>
                    <br>
                    <div>
                        <label for="pass">Password  </label>
                        <input name="password" type="password" id="pass" required  >
                    </div>
                    <br>
                    <div>
                        <a href="login.html" target="_self" id="login"> LOGIN </a>
                    </div>
                    <div id="submit">
                        <button id="button" type="submit" >SIGNIN</button>
                    </div>
                </div>
            </form>   
        </div>
        <br>
        
    </body>
</html>
